[gd_scene load_steps=16 format=3 uid="uid://cy80qqtuujold"]

[ext_resource type="Script" path="res://Scenes/Main.gd" id="1_1unx3"]
[ext_resource type="Script" path="res://Scenes/Font Exporter.gd" id="2_os87d"]
[ext_resource type="Script" path="res://Scenes/AutosaveTimer.gd" id="3_7f2cx"]
[ext_resource type="Script" path="res://Scenes/UI/Zoom.gd" id="3_35jiy"]
[ext_resource type="Script" path="res://Scenes/Preferences.gd" id="3_feyia"]
[ext_resource type="Script" path="res://Scenes/UI/HelpWindow.gd" id="4_ovv60"]
[ext_resource type="Texture2D" uid="uid://rebqmn4yophj" path="res://icon.svg" id="5_ow5ji"]
[ext_resource type="Script" path="res://Scenes/UI/FontNameChecker.gd" id="9_2cha7"]
[ext_resource type="Script" path="res://Scenes/SplitVisual.gd" id="9_4k0ue"]
[ext_resource type="Texture2D" uid="uid://bhe3o02urm2q4" path="res://Sprites/UI Tex.png" id="10_sh88t"]
[ext_resource type="Script" path="res://Scenes/UI/OutputPreview.gd" id="11_m7bvf"]
[ext_resource type="Script" path="res://Scenes/UI/IndividualCharAdj.gd" id="12_qu3sp"]
[ext_resource type="Theme" uid="uid://bx6srd72e6gcb" path="res://Sprites/UI Theme.tres" id="13_ds4cj"]
[ext_resource type="FontFile" uid="uid://d0s1asjgghw5a" path="res://test/Eggegg.fnt" id="13_ihgo6"]
[ext_resource type="FontFile" uid="uid://dqm5xeb81sgmf" path="res://test/Eggegg but Outlined.fnt" id="14_xi1ne"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1unx3")

[node name="Font Exporter" type="Node" parent="."]
script = ExtResource("2_os87d")

[node name="AutosaveTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
one_shot = true
script = ExtResource("3_7f2cx")

[node name="ErrorDialog" type="AcceptDialog" parent="."]
title = "Error !"
initial_position = 2
size = Vector2i(803, 120)
ok_button_text = " ok "
dialog_text = "A texture has failed to load -- please ensure that all\\nrequired textures are in the correct directory."

[node name="OpenDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(512, 512)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png, *.jpg, *.jpeg, *.tga, *.bmp, *.fnt ; All", "*.png, *.jpg, *.jpeg, *.tga, *.bmp ; Raster Images (.png, .jpg, .tga, .bmp)", "*.fnt")
use_native_dialog = true

[node name="ExportDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a Directory"
initial_position = 2
size = Vector2i(512, 512)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true

[node name="PreferencesWindow" type="Window" parent="."]
title = "Preferences"
initial_position = 2
size = Vector2i(256, 128)
visible = false
script = ExtResource("3_feyia")

[node name="RichTextLabel" type="RichTextLabel" parent="PreferencesWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "
[center] Nothing here yet ! [/center]"
fit_content = true

[node name="OKButton" type="Button" parent="PreferencesWindow"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.5
offset_top = -31.0
offset_right = 42.5
grow_horizontal = 2
grow_vertical = 0
text = " okay i guess "

[node name="HelpWindow" type="Window" parent="."]
title = "Help"
initial_position = 2
size = Vector2i(256, 128)
visible = false
script = ExtResource("4_ovv60")

[node name="RichTextLabel" type="RichTextLabel" parent="HelpWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]
no clue
you're on your own
[/center]"

[node name="Button" type="Button" parent="HelpWindow"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.5
offset_top = -31.0
offset_right = 26.5
grow_horizontal = 2
grow_vertical = 0
text = " cool, "

[node name="ZoomHitbox" type="Control" parent="."]
custom_minimum_size = Vector2(768, 688)
layout_mode = 3
anchors_preset = 0
offset_left = 256.0
offset_top = 32.0
offset_right = 1024.0
offset_bottom = 720.0

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("5_ow5ji")

[node name="SplitVisual" type="Control" parent="CenterContainer/TextureRect"]
layout_mode = 1
anchors_preset = 0
script = ExtResource("9_4k0ue")
use_alt_pallete = true

[node name="Zoom" type="Camera2D" parent="CenterContainer"]
script = ExtResource("3_35jiy")

[node name="CooldownTimer" type="Timer" parent="CenterContainer/Zoom"]
wait_time = 0.05
one_shot = true

[node name="Bg" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="Bg"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.207843, 0.219608, 0.305882, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="UI" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Left Toolbar" type="ColorRect" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 23.0
offset_right = 288.0
grow_vertical = 2
color = Color(0.490196, 0.670588, 0.662745, 0)

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/UI/Left Toolbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 26.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_sh88t")
region_rect = Rect2(64, 65, 34, 33)
patch_margin_left = 18
patch_margin_top = 17
patch_margin_right = 18
patch_margin_bottom = 18
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/Left Toolbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 34.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Info" type="VBoxContainer" parent="CanvasLayer/UI/Left Toolbar/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="CanvasLayer/UI/Left Toolbar/VBoxContainer/Info"]
layout_mode = 2
text = "Font Face"
horizontal_alignment = 1

[node name="FontName" type="LineEdit" parent="CanvasLayer/UI/Left Toolbar/VBoxContainer/Info"]
unique_name_in_owner = true
custom_minimum_size = Vector2(112, 34)
layout_mode = 2
theme = ExtResource("13_ds4cj")
placeholder_text = "Untitled Font"
alignment = 1
context_menu_enabled = false
caret_blink = true
script = ExtResource("9_2cha7")

[node name="Empty Space" type="Control" parent="CanvasLayer/UI/Left Toolbar/VBoxContainer/Info"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/Left Toolbar/VBoxContainer/Info"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="FontSize" type="SpinBox" parent="CanvasLayer/UI/Left Toolbar/VBoxContainer/Info/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme = ExtResource("13_ds4cj")
min_value = 1.0
max_value = 128.0
value = 1.0
alignment = 1
update_on_text_changed = true
suffix = "px"
select_all_on_focus = true

[node name="Label" type="Label" parent="CanvasLayer/UI/Left Toolbar/VBoxContainer/Info/HBoxContainer/FontSize"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.0
offset_top = -25.0
offset_right = 28.0
offset_bottom = -2.0
grow_horizontal = 2
text = "Font Size"

[node name="Line Spacing" type="SpinBox" parent="CanvasLayer/UI/Left Toolbar/VBoxContainer/Info/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme = ExtResource("13_ds4cj")
min_value = 1.0
max_value = 3.0
step = 0.05
value = 1.0
alignment = 1
update_on_text_changed = true
select_all_on_focus = true

[node name="Label" type="Label" parent="CanvasLayer/UI/Left Toolbar/VBoxContainer/Info/HBoxContainer/Line Spacing"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.0
offset_top = -25.0
offset_right = 44.0
offset_bottom = -2.0
grow_horizontal = 2
text = "Line Spacing"

[node name="Also Header" type="Label" parent="CanvasLayer/UI/Left Toolbar/VBoxContainer"]
layout_mode = 2
text = "
Sheet Data"
horizontal_alignment = 1

[node name="Character" type="VBoxContainer" parent="CanvasLayer/UI/Left Toolbar/VBoxContainer"]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/Left Toolbar/VBoxContainer/Character"]
layout_mode = 2
text = "Rows & Columns:"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/UI/Left Toolbar/VBoxContainer/Character"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Rows" type="SpinBox" parent="CanvasLayer/UI/Left Toolbar/VBoxContainer/Character/HBoxContainer2" groups=["SheetData"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
theme = ExtResource("13_ds4cj")
min_value = 1.0
max_value = 64.0
value = 1.0
alignment = 3
update_on_text_changed = true
prefix = "row"
suffix = " "
select_all_on_focus = true

[node name="Columns" type="SpinBox" parent="CanvasLayer/UI/Left Toolbar/VBoxContainer/Character/HBoxContainer2" groups=["SheetData"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
theme = ExtResource("13_ds4cj")
min_value = 1.0
max_value = 64.0
value = 1.0
alignment = 3
update_on_text_changed = true
prefix = "col"
suffix = " "
select_all_on_focus = true

[node name="Label3" type="Label" parent="CanvasLayer/UI/Left Toolbar/VBoxContainer/Character"]
layout_mode = 2
text = "Margins:"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/Left Toolbar/VBoxContainer/Character"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="MarginX" type="SpinBox" parent="CanvasLayer/UI/Left Toolbar/VBoxContainer/Character/HBoxContainer" groups=["SheetData"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
theme = ExtResource("13_ds4cj")
max_value = 64.0
alignment = 3
update_on_text_changed = true
prefix = "x"
suffix = "px"
select_all_on_focus = true

[node name="MarginY" type="SpinBox" parent="CanvasLayer/UI/Left Toolbar/VBoxContainer/Character/HBoxContainer" groups=["SheetData"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
theme = ExtResource("13_ds4cj")
max_value = 64.0
alignment = 3
update_on_text_changed = true
prefix = "y"
suffix = "px"
select_all_on_focus = true

[node name="Label" type="Label" parent="CanvasLayer/UI/Left Toolbar/VBoxContainer"]
layout_mode = 2
text = "
Character Arrangement"
horizontal_alignment = 1

[node name="CharArrangement" type="TextEdit" parent="CanvasLayer/UI/Left Toolbar/VBoxContainer" groups=["SheetData"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 192)
layout_mode = 2
theme = ExtResource("13_ds4cj")
placeholder_text = "Input Character Data"

[node name="Version Label" type="Label" parent="CanvasLayer/UI/Left Toolbar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -31.0
offset_right = 44.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
text = "SBFC v0.1.0"

[node name="Right Toolbar" type="ColorRect" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -328.0
offset_bottom = 360.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.490196, 0.670588, 0.662745, 0)

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/UI/Right Toolbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 17.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_sh88t")
region_rect = Rect2(64, 64, 34, 34)
patch_margin_left = 18
patch_margin_top = 17
patch_margin_right = 18
patch_margin_bottom = 19

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/Right Toolbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 21.0
offset_right = -8.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/Right Toolbar/VBoxContainer"]
layout_mode = 2
text = "Text Preview"
horizontal_alignment = 1

[node name="Input Preview" type="TextEdit" parent="CanvasLayer/UI/Right Toolbar/VBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
theme = ExtResource("13_ds4cj")
placeholder_text = "Input Preview Text"

[node name="Output Preview" type="TextEdit" parent="CanvasLayer/UI/Right Toolbar/VBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
theme = ExtResource("13_ds4cj")
placeholder_text = "Output Text"
editable = false
script = ExtResource("11_m7bvf")

[node name="Control" type="Control" parent="CanvasLayer/UI/Right Toolbar/VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/UI/Right Toolbar/VBoxContainer"]
layout_mode = 2
text = "Adjust Invidivual Chars"
horizontal_alignment = 1

[node name="IndividualCharAdj" type="TabContainer" parent="CanvasLayer/UI/Right Toolbar/VBoxContainer"]
custom_minimum_size = Vector2(0, 382)
layout_mode = 2
theme = ExtResource("13_ds4cj")
tab_alignment = 1
clip_tabs = false
script = ExtResource("12_qu3sp")

[node name="SP Chars" type="ScrollContainer" parent="CanvasLayer/UI/Right Toolbar/VBoxContainer/IndividualCharAdj"]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 2

[node name="SPC Box" type="VBoxContainer" parent="CanvasLayer/UI/Right Toolbar/VBoxContainer/IndividualCharAdj/SP Chars"]
unique_name_in_owner = true
custom_minimum_size = Vector2(232, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="Empty Space" type="Control" parent="CanvasLayer/UI/Right Toolbar/VBoxContainer/IndividualCharAdj/SP Chars/SPC Box"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/UI/Right Toolbar/VBoxContainer/IndividualCharAdj/SP Chars/SPC Box"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="AddAdj Button" type="Button" parent="CanvasLayer/UI/Right Toolbar/VBoxContainer/IndividualCharAdj/SP Chars/SPC Box/CenterContainer"]
layout_mode = 2
text = " Add SP Char Data "

[node name="Kerning Pairs" type="ScrollContainer" parent="CanvasLayer/UI/Right Toolbar/VBoxContainer/IndividualCharAdj"]
visible = false
layout_mode = 2
scroll_horizontal = 8
horizontal_scroll_mode = 3
vertical_scroll_mode = 2

[node name="KP Box" type="VBoxContainer" parent="CanvasLayer/UI/Right Toolbar/VBoxContainer/IndividualCharAdj/Kerning Pairs"]
unique_name_in_owner = true
custom_minimum_size = Vector2(232, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="Empty Space" type="Control" parent="CanvasLayer/UI/Right Toolbar/VBoxContainer/IndividualCharAdj/Kerning Pairs/KP Box"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/UI/Right Toolbar/VBoxContainer/IndividualCharAdj/Kerning Pairs/KP Box"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="AddPair Button" type="Button" parent="CanvasLayer/UI/Right Toolbar/VBoxContainer/IndividualCharAdj/Kerning Pairs/KP Box/CenterContainer"]
layout_mode = 2
text = "   Add Kerning Pair   "

[node name="Ribbon" type="ColorRect" parent="CanvasLayer/UI"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 46.0
grow_horizontal = 2
color = Color(1, 1, 1, 0)

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/UI/Ribbon"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_sh88t")
region_rect = Rect2(66, 2, 60, 28)
patch_margin_left = 8
patch_margin_top = 6
patch_margin_right = 8
patch_margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/Ribbon"]
layout_mode = 1
offset_left = 6.0
offset_top = 4.0
offset_right = 342.0
offset_bottom = 35.0

[node name="OpenButton" type="Button" parent="CanvasLayer/UI/Ribbon/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("13_ds4cj")
text = "Open File"

[node name="ExportButton" type="Button" parent="CanvasLayer/UI/Ribbon/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme = ExtResource("13_ds4cj")
disabled = true
text = "Export Font"

[node name="PreferencesButton" type="Button" parent="CanvasLayer/UI/Ribbon/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("13_ds4cj")
text = "Preferences"

[node name="EditButton" type="Button" parent="CanvasLayer/UI/Ribbon/HBoxContainer"]
layout_mode = 2
theme = ExtResource("13_ds4cj")
text = "Edit"

[node name="HelpButton" type="Button" parent="CanvasLayer/UI/Ribbon/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("13_ds4cj")
text = "Help"

[node name="ZoomLabel" type="Label" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -31.0
offset_right = 52.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
text = "Zoom -- 100%"

[node name="LoadedTexLabel" type="Label" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -32.0
offset_right = -296.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
text = "No Textures Loaded..."
horizontal_alignment = 2

[node name="Export Bar" type="CanvasLayer" parent="."]
layer = 3

[node name="ExportPanel" type="Panel" parent="Export Bar"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -32.0
offset_right = 128.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Export Bar/ExportPanel"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 120.0
offset_bottom = 29.0
text = "Exporting \"%s\""

[node name="ProgressBar" type="ProgressBar" parent="Export Bar/ExportPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -33.0
offset_right = 112.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
step = 1.0

[node name="Label" type="Label" parent="."]
offset_left = 439.0
offset_top = -59.0
offset_right = 567.0
offset_bottom = -36.0
theme_override_fonts/font = ExtResource("13_ihgo6")
text = "wahhoooo"

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_left = 24.0
offset_top = 30.0
offset_right = 103.0
offset_bottom = 53.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("14_xi1ne")
text = "yyiiipppee"

[node name="Label2" type="Label" parent="Label"]
layout_mode = 0
offset_left = 143.0
offset_top = -2.0
offset_right = 335.0
offset_bottom = 21.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_xi1ne")
text = "womp womp"

[connection signal="autosaved_font" from="AutosaveTimer" to="CanvasLayer/UI/Right Toolbar/VBoxContainer/Output Preview" method="_on_autosave_timer_autosaved_font"]
[connection signal="timeout" from="AutosaveTimer" to="AutosaveTimer" method="_on_timeout"]
[connection signal="file_selected" from="OpenDialog" to="." method="_on_open_dialog_file_selected"]
[connection signal="file_selected" from="OpenDialog" to="CenterContainer/TextureRect/SplitVisual" method="_on_open_dialog_file_selected"]
[connection signal="file_selected" from="OpenDialog" to="CanvasLayer/UI/Right Toolbar/VBoxContainer/Output Preview" method="_on_open_dialog_file_selected"]
[connection signal="dir_selected" from="ExportDialog" to="Font Exporter" method="_on_export_dialog_dir_selected"]
[connection signal="close_requested" from="PreferencesWindow" to="PreferencesWindow" method="_on_close_requested"]
[connection signal="button_up" from="PreferencesWindow/OKButton" to="PreferencesWindow" method="_on_ok_button_button_up"]
[connection signal="close_requested" from="HelpWindow" to="HelpWindow" method="_on_close_requested"]
[connection signal="button_up" from="HelpWindow/Button" to="HelpWindow" method="_on_button_button_up"]
[connection signal="text_changed" from="CanvasLayer/UI/Left Toolbar/VBoxContainer/Info/FontName" to="CanvasLayer/UI/Left Toolbar/VBoxContainer/Info/FontName" method="_on_text_changed"]
[connection signal="value_changed" from="CanvasLayer/UI/Left Toolbar/VBoxContainer/Character/HBoxContainer2/Rows" to="CenterContainer/TextureRect/SplitVisual" method="_on_rows_value_changed"]
[connection signal="value_changed" from="CanvasLayer/UI/Left Toolbar/VBoxContainer/Character/HBoxContainer2/Columns" to="CenterContainer/TextureRect/SplitVisual" method="_on_columns_value_changed"]
[connection signal="value_changed" from="CanvasLayer/UI/Left Toolbar/VBoxContainer/Character/HBoxContainer/MarginX" to="CenterContainer/TextureRect/SplitVisual" method="_on_margin_x_value_changed"]
[connection signal="value_changed" from="CanvasLayer/UI/Left Toolbar/VBoxContainer/Character/HBoxContainer/MarginY" to="CenterContainer/TextureRect/SplitVisual" method="_on_margin_y_value_changed"]
[connection signal="text_changed" from="CanvasLayer/UI/Right Toolbar/VBoxContainer/Input Preview" to="CanvasLayer/UI/Right Toolbar/VBoxContainer/Output Preview" method="_on_input_preview_text_changed"]
[connection signal="button_up" from="CanvasLayer/UI/Right Toolbar/VBoxContainer/IndividualCharAdj/SP Chars/SPC Box/CenterContainer/AddAdj Button" to="CanvasLayer/UI/Right Toolbar/VBoxContainer/IndividualCharAdj" method="_on_add_adj_button_button_up"]
[connection signal="button_up" from="CanvasLayer/UI/Right Toolbar/VBoxContainer/IndividualCharAdj/Kerning Pairs/KP Box/CenterContainer/AddPair Button" to="CanvasLayer/UI/Right Toolbar/VBoxContainer/IndividualCharAdj" method="_on_add_pair_button_button_up"]
[connection signal="button_up" from="CanvasLayer/UI/Ribbon/HBoxContainer/OpenButton" to="." method="_on_open_button_button_up"]
[connection signal="button_up" from="CanvasLayer/UI/Ribbon/HBoxContainer/ExportButton" to="Font Exporter" method="_on_export_button_button_up"]
[connection signal="button_up" from="CanvasLayer/UI/Ribbon/HBoxContainer/PreferencesButton" to="PreferencesWindow" method="_on_preferences_button_button_up"]
[connection signal="button_up" from="CanvasLayer/UI/Ribbon/HBoxContainer/HelpButton" to="HelpWindow" method="_on_help_button_button_up"]
