info face="Cascadia Code" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="base font ref_0.tga"
chars count=102
char id=32   x=18    y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=33   x=250   y=18    width=5     height=17    xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=34   x=211   y=69    width=9     height=8     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=35   x=175   y=23    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=36   x=0     y=0     width=12    height=25    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=205   y=19    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=38   x=83    y=23    width=15    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=39   x=227   y=68    width=4     height=8     xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=40   x=133   y=0     width=10    height=22    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=41   x=144   y=0     width=10    height=22    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=42   x=183   y=77    width=12    height=11    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=43   x=209   y=55    width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=44   x=221   y=69    width=5     height=8     xoffset=4     yoffset=23    xadvance=14    page=0  chnl=15
char id=45   x=226   y=78    width=14    height=3     xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=46   x=249   y=68    width=5     height=4     xoffset=5     yoffset=22    xadvance=14    page=0  chnl=15
char id=47   x=106   y=0     width=13    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=48   x=0     y=63    width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=49   x=13    y=63    width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=50   x=26    y=63    width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=51   x=39    y=61    width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=52   x=235   y=19    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=53   x=157   y=41    width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=54   x=143   y=41    width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=55   x=185   y=41    width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=56   x=169   y=59    width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=57   x=52    y=61    width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=58   x=177   y=77    width=5     height=12    xoffset=5     yoffset=14    xadvance=14    page=0  chnl=15
char id=59   x=249   y=0     width=6     height=17    xoffset=4     yoffset=14    xadvance=14    page=0  chnl=15
char id=60   x=30    y=81    width=13    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=61   x=196   y=76    width=14    height=9     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=62   x=44    y=79    width=13    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=63   x=65    y=61    width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=64   x=177   y=0     width=12    height=20    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=65   x=190   y=19    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=66   x=171   y=41    width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=67   x=145   y=23    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=68   x=199   y=37    width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=69   x=213   y=37    width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=70   x=227   y=37    width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=71   x=160   y=23    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=72   x=78    y=60    width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=73   x=91    y=59    width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=74   x=73    y=42    width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=75   x=59    y=43    width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=76   x=45    y=43    width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=77   x=104   y=59    width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=78   x=117   y=59    width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=79   x=30    y=43    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=80   x=87    y=41    width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=81   x=18    y=0     width=14    height=23    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=82   x=241   y=37    width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=83   x=130   y=59    width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=84   x=130   y=23    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=85   x=143   y=59    width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=86   x=115   y=23    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=87   x=99    y=23    width=15    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=88   x=0     y=45    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=89   x=15    y=45    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=90   x=156   y=59    width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=91   x=53    y=0     width=8     height=23    xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=92   x=92    y=0     width=13    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=93   x=44    y=0     width=8     height=23    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=94   x=232   y=68    width=10    height=7     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=95   x=241   y=76    width=14    height=2     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=243   y=68    width=5     height=5     xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=97   x=15    y=81    width=14    height=12    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=98   x=14    y=26    width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=99   x=151   y=77    width=12    height=12    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=100  x=0     y=26    width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=101  x=164   y=77    width=12    height=12    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=102  x=205   y=0     width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=103  x=101   y=41    width=13    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=104  x=70    y=23    width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=105  x=42    y=24    width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=106  x=33    y=0     width=10    height=23    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=107  x=56    y=24    width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=108  x=28    y=24    width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=109  x=72    y=79    width=13    height=12    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=110  x=86    y=78    width=12    height=12    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=111  x=99    y=77    width=12    height=12    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=112  x=115   y=41    width=13    height=17    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=113  x=129   y=41    width=13    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=114  x=224   y=55    width=14    height=12    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=115  x=112   y=77    width=12    height=12    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=116  x=195   y=59    width=13    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=117  x=58    y=79    width=13    height=12    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=118  x=239   y=55    width=14    height=12    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=119  x=0     y=81    width=14    height=12    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=120  x=125   y=77    width=12    height=12    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=121  x=220   y=19    width=14    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=122  x=138   y=77    width=12    height=12    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=123  x=155   y=0     width=10    height=22    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=124  x=13    y=0     width=4     height=25    xoffset=5     yoffset=5     xadvance=14    page=0  chnl=15
char id=125  x=166   y=0     width=10    height=22    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=126  x=211   y=78    width=14    height=6     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=196  x=62    y=0     width=14    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=214  x=77    y=0     width=14    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=220  x=120   y=0     width=12    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=223  x=220   y=0     width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=228  x=190   y=0     width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=246  x=182   y=59    width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=252  x=235   y=0     width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
